# Samples

./: .gitignore
Configuration/src/AspDotNetCore/CloudFoundry/: CloudFoundry.feature
Configuration/src/AspDotNetCore/SimpleCloudFoundry/: SimpleCloudFoundry.feature
Connectors/src/AspDotNetCore/: Connectors.sln
Connectors/src/AspDotNetCore/CosmosDb/: CosmosDb.csproj
Connectors/src/AspDotNetCore/GemFire/: GemFire.csproj  Program.cs  Startup.cs  appsettings.json
Connectors/src/AspDotNetCore/GemFire/Controllers/: HomeController.cs
Connectors/src/AspDotNetCore/GemFire/Models/: BasicAuthInitialize.cs
Connectors/src/AspDotNetCore/GemFire/SessionState/: GemFireCache.cs
Connectors/src/AspDotNetCore/MySql/: MySql.csproj  MySql.feature
Connectors/src/AspDotNetCore/MySqlEF6/: MySqlEF6.feature
Connectors/src/AspDotNetCore/MySqlEFCore/: MySqlEFCore.csproj  MySqlEFCore.feature
Connectors/src/AspDotNetCore/OAuth/: OAuth.csproj
Connectors/src/AspDotNetCore/PostgreEFCore/: PostgreEFCore.csproj  PostgreEFCore.feature
Connectors/src/AspDotNetCore/PostgreSql/: PostgreSql.csproj  PostgreSql.feature
Connectors/src/AspDotNetCore/RabbitMQ/: RabbitMQ.csproj  RabbitMQ.feature  appsettings.json  azure-pipeline.yaml
Connectors/src/AspDotNetCore/Redis/: Redis.csproj  Redis.feature  appsettings.Docker.json
Connectors/src/AspDotNetCore/SqlServerEFCore/: SqlServerEFCore.csproj
Management/src/AspDotNetCore/CloudFoundry/: CloudFoundry.feature
ci/templates/: setup-tools-steps.yml
pylib/: command.py
steps/: process_steps.py
